{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in JavaScript with Jest",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}