{
	"folders": [
		{
			"path": "./",
			"name": "Root"
		},
		{
			"path": "./GildedRose",
			"name": "GildedRose"
		},
		{
			"path": "./GildedRoseTests",
			"name": "Tests"
		}
	],
	"settings": {
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.useModernNet": true
	}
}